ZhangCang  0.0.1  
2022 - 06 - 09

2022/8/22 18:27:01
****************************************************************************************************
Author Information: Liu Kun, College of Chemistry, Tianjin Normal University, Tianjin 300387, China
Email: bnulk@foxmail.com
You can obtain the newest version of the program by contacting the author.
The code can be downloaded from https://github.com/bnulk
****************************************************************************************************




               　　　　　　　　　1s　　　　　　　　                 
               　　　　　　　5,　1s　:r　　　　　　                
               　　　　　　　 9i 1s i9　　　　　　　               
               　　　　　　　　9h1s59　　　　　　　                
               　　　　　　　　 9999　　　　　　　　               
               　　　　　　　　　99　　　　　　　　                
               　　　　　　　　　1s　　　　　　　　                
    1    2    3　　　　　　　　　h1　　　　　　　　     0    0    3
    2    3    2　　　　;99999　 9993　 99999,　　　     0    5    2
    3    1    1　　　　　 9　　391s93　 rS　　　　　   36    1    1
   26   34   39　　　　　 9　 99 1s 99　rS　　　　　   99   24   39
               　　　　　 9　9S　1s　S9 rS　　　　　               
               　　　　　 9　　　1s　　 rS　　　　　               
               　　　　　 99;　　　　　i9S　　　　　               
               　　　　　 9 99,　　　i99sS　　　　　               
               　　　　　 9　 99　 i99　S1　　　　　               
               　　　　　 5S　　9999　　9　　　　　                
               　　　　9　 9　 r9999.　i9　 9　　　                
               　　　 9i　 r9i99　　99 9　　;9　　　               
               　　　h5　　 59　　　 s9,　　 55　　                
               　　　9:　99: ,995::999　.99　.9　　                
               　　　9s99:　　　h99;　　　:99i9　　                
               　　　.93　　　　　　　　　　S9,　　                
               　　　999: r9　　　　　　9r ,999　　                
               　　 35　999　　　　　　　399　59　　               
               　　;9　　　　　　　　　　　　　9;　                
               　　9.　　　　　　　　　　　　　.9　                
               　　9　　　　　　　　　　　　　　9　                
               　 .S　　　　　　　　　　　　　　S.　               
               　 s1　　　　　　　　　　　　　　11　               






bnulk@foxmail.com-InputData
****************************************************************************************************

InputFileType is Gaussian
task=mecp cmd=g16 
method=b3lyp:hf TD=(root=0:root=1,nstates=5) coordinateType=zMatrix

********** MECP Keyword **********
MECP=ln judgement=global Convergence=normal Freq=noneisReadFirst= False
lambda=1 stepSize=1 optCyc=100guessHessian=BFGS gradientN=1 hessianN=1
energyCon=1E-05 maxCon=0.001 energyCon=0.0005 maxDisplace=0.005 energyCon=0.003
showGradRatioCriterionN=4 showGradRatioCriterion=0.0001
********** MECP Keyword End **********

****************************************************************************************************
**********                                 Input ZMatrix                                  **********
****************************************************************************************************

6
1                  1            B1    
1                  1            B2    2            A1    
6                  1            B3    2            A2    3            D1    
1                  4            B4    1            A3    2            D2    
1                  4            B5    1            A4    2            D3    
7                  4            B6    1            A5    2            D4    
6                  7            B7    4            A6    1            D5    
6                  7            B8    4            A7    1            D6    
6                  8            B9    7            A8    4            D7    
1                  8            B10   7            A9    4            D8    
1                  9            B11   7            A10   4            D9    
1                  10           B12   8            A11   7            D10   
7                  1            B13   4            A12   7            D11   
7                  9            B14   7            A13   4            D12   
6                  15           B15   9            A14   7            D13   
1                  16           B16   15           A15   9            D14   
1                  16           B17   15           A16   9            D15   
1                  16           B18   15           A17   9            D16   
8                  9            B19   7            A18   4            D17   
8                  20           B20   9            A19   7            D18   
8                  20           B21   9            A20   7            D19   
8                  21           B22   20           A21   9            D20   
6                  14           B23   1            A22   4            D21   
6                  24           B24   14           A23   1            D22   
1                  25           B25   24           A24   14           D23   
1                  25           B26   24           A25   14           D24   
1                  25           B27   24           A26   14           D25   
8                  24           B28   14           A27   1            D26   
1                  14           B29   1            A28   4            D27   
16                 21           B30   20           A29   9            D28   

   B1      =          1.08829865
   B2      =          1.09112300
   B3      =          1.52817687
   B4      =          1.08938446
   B5      =          1.09039833
   B6      =          1.46340209
   B7      =          1.37955746
   B8      =          1.33091262
   B9      =          1.35702198
   B10     =          1.07732615
   B11     =          1.07792201
   B12     =          1.07708773
   B13     =          1.45047009
   B14     =          1.32844274
   B15     =          1.46143464
   B16     =          1.08815904
   B17     =          1.08719885
   B18     =          1.08860032
   B19     =          3.20717747
   B20     =          2.45510864
   B21     =          2.45044449
   B22     =          2.45279868
   B23     =          1.34448602
   B24     =          1.50274674
   B25     =          1.09129786
   B26     =          1.08892661
   B27     =          1.09127489
   B28     =          1.23743263
   B29     =          1.01040541
   B30     =          1.50160648
   A1      =        108.97658111
   A2      =        109.36850020
   A3      =        110.65652621
   A4      =        110.83430532
   A5      =        110.45539355
   A6      =        125.57494144
   A7      =        125.53083789
   A8      =        106.87251882
   A9      =        121.87948064
   A10     =        125.61313867
   A11     =        131.31612614
   A12     =        110.35581492
   A13     =        108.62315865
   A14     =        125.69875699
   A15     =        108.81296394
   A16     =        108.46522362
   A17     =        109.29641880
   A18     =        126.29554830
   A19     =        117.79480889
   A20     =         67.48414540
   A21     =         59.97828558
   A22     =        122.34775335
   A23     =        116.81420733
   A24     =        108.45147764
   A25     =        112.74477781
   A26     =        108.38974746
   A27     =        121.79775794
   A28     =        118.74627064
   A29     =         35.21078324
   D1      =        120.57909376
   D2      =         58.94234496
   D3      =       -179.76074760
   D4      =        -59.69648148
   D5      =        -61.57070318
   D6      =        112.90973785
   D7      =        176.47508612
   D8      =         -4.51843313
   D9      =          3.89298249
   D10     =        179.27002631
   D11     =       -179.42318436
   D12     =       -177.18170060
   D13     =        178.73163277
   D14     =        130.42054181
   D15     =         10.76806411
   D16     =       -109.23918274
   D17     =        -77.14676245
   D18     =         11.71479361
   D19     =         45.61239196
   D20     =        -34.22272588
   D21     =        -79.07745337
   D22     =        177.89123256
   D23     =        120.77844082
   D24     =         -0.76515627
   D25     =       -122.23084563
   D26     =         -2.65173964
   D27     =         95.69273020
   D28     =          1.10674415


Charge=0 0 
Multiplicity=1 3 

****************************************************************************************************
**********                              Molecular Cartesian                               **********
****************************************************************************************************
  6         0.000000    0.000000    0.000000
  1         0.000000    0.000000    1.088299
  1         1.031822    0.000000   -0.354813
  6        -0.733427   -1.241191   -0.506808
  1        -1.758373   -1.259235   -0.138137
  1        -0.743955   -1.267372   -1.596842
  7        -0.076453   -2.456331   -0.023730
  6         1.219323   -2.835188   -0.307651
  6        -0.594517   -3.323313    0.843035
  6         1.459569   -3.972483    0.392600
  1         1.839889   -2.275201   -0.987315
  1        -1.587992   -3.277599    1.258768
  1         2.332607   -4.600582    0.451022
  7        -0.660777    1.203095   -0.468828
  7         0.308259   -4.265683    1.091416
  6         0.138110   -5.388337    2.011464
  1         0.419461   -6.306780    1.500197
  1        -0.906359   -5.433780    2.309828
  1         0.769751   -5.236490    2.884976
  8        -0.801849   -2.937482    4.020162
  8        -0.345696   -0.705110    4.934491
  8        -1.504080   -0.941213    2.784662
  8         0.882295   -1.499139    2.965283
  6        -0.495535    1.674758   -1.716975
  6        -1.277623    2.903641   -2.086343
  1        -0.574475    3.686946   -2.374346
  1        -1.909277    3.260549   -1.274313
  1        -1.895952    2.670122   -2.954686
  8         0.270717    1.132090   -2.522959
  1        -1.327787    1.659041    0.137909
 16        -0.441787   -1.519554    3.676607

****************************************************************************************************
**********                               Atoms Information                                **********
****************************************************************************************************

Number Of Atoms=31
                             1           2           3           4           5           6           7           8           9           10 
atomicNumbers           6.000000    1.000000    1.000000    6.000000    1.000000    1.000000    7.000000    6.000000    6.000000    6.000000
realAtomicWeights      12.000000    1.007830    1.007830   12.000000    1.007830    1.007830   14.003070   12.000000   12.000000   12.000000
                             11          12          13          14          15          16          17          18          19          20 
atomicNumbers           1.000000    1.000000    1.000000    7.000000    7.000000    6.000000    1.000000    1.000000    1.000000    8.000000
realAtomicWeights       1.007830    1.007830    1.007830   14.003070   14.003070   12.000000    1.007830    1.007830    1.007830   15.994910
                             21          22          23          24          25          26          27          28          29          30 
atomicNumbers           8.000000    8.000000    8.000000    6.000000    6.000000    1.000000    1.000000    1.000000    8.000000    1.000000
realAtomicWeights      15.994910   15.994910   15.994910   12.000000   12.000000    1.007830    1.007830    1.007830   15.994910    1.007830
                             31 
atomicNumbers          16.000000
realAtomicWeights      32.060000

