ZhangCang  0.0.1  
2022 - 06 - 09

2022/8/2 2:36:56
****************************************************************************************************
Author Information: Liu Kun, College of Chemistry, Tianjin Normal University, Tianjin 300387, China
Email: bnulk@foxmail.com
You can obtain the newest version of the program by contacting the author.
The code can be downloaded from https://github.com/bnulk
****************************************************************************************************




               　　　　　　　　　1s　　　　　　　　                 
               　　　　　　　5,　1s　:r　　　　　　                
               　　　　　　　 9i 1s i9　　　　　　　               
               　　　　　　　　9h1s59　　　　　　　                
               　　　　　　　　 9999　　　　　　　　               
               　　　　　　　　　99　　　　　　　　                
               　　　　　　　　　1s　　　　　　　　                
    1    2    3　　　　　　　　　h1　　　　　　　　     0    0    3
    2    3    2　　　　;99999　 9993　 99999,　　　     0    5    2
    3    1    1　　　　　 9　　391s93　 rS　　　　　   36    1    1
   26   34   39　　　　　 9　 99 1s 99　rS　　　　　   99   24   39
               　　　　　 9　9S　1s　S9 rS　　　　　               
               　　　　　 9　　　1s　　 rS　　　　　               
               　　　　　 99;　　　　　i9S　　　　　               
               　　　　　 9 99,　　　i99sS　　　　　               
               　　　　　 9　 99　 i99　S1　　　　　               
               　　　　　 5S　　9999　　9　　　　　                
               　　　　9　 9　 r9999.　i9　 9　　　                
               　　　 9i　 r9i99　　99 9　　;9　　　               
               　　　h5　　 59　　　 s9,　　 55　　                
               　　　9:　99: ,995::999　.99　.9　　                
               　　　9s99:　　　h99;　　　:99i9　　                
               　　　.93　　　　　　　　　　S9,　　                
               　　　999: r9　　　　　　9r ,999　　                
               　　 35　999　　　　　　　399　59　　               
               　　;9　　　　　　　　　　　　　9;　                
               　　9.　　　　　　　　　　　　　.9　                
               　　9　　　　　　　　　　　　　　9　                
               　 .S　　　　　　　　　　　　　　S.　               
               　 s1　　　　　　　　　　　　　　11　               






bnulk@foxmail.com-InputData
****************************************************************************************************

InputFileType is Gaussian
task=mecp cmd=g16 
method=b3lyp:hf TD=(root=0:root=1,nstates=5) coordinateType=zMatrix

********** MECP Keyword **********
MECP=ln judgement=global Convergence=normal Freq=noneisReadFirst= False
lambda=1 stepSize=1 optCyc=100guessHessian=BFGS gradientN=1 hessianN=1
energyCon=1E-05 maxCon=0.001 energyCon=0.0005 maxDisplace=0.005 energyCon=0.003
showGradRatioCriterionN=4 showGradRatioCriterion=0.0001
********** MECP Keyword End **********

****************************************************************************************************
**********                                 Input ZMatrix                                  **********
****************************************************************************************************

6
1                  1            B1    
1                  1            B2    2            A1    
1                  1            B3    3            A2    2            D1    
6                  1            B4    4            A3    3            D2    
1                  5            B5    1            A4    4            D3    
1                  5            B6    1            A5    4            D4    
1                  5            B7    1            A6    4            D5    

   B1      =          1.07000000
   B2      =          1.07000000
   B3      =          1.07000000
   B4      =          1.54000000
   B5      =          1.07000000
   B6      =          1.07000000
   B7      =          1.07000000
   A1      =        109.47120255
   A2      =        109.47121829
   A3      =        109.47121829
   A4      =        109.47120255
   A5      =        109.47120255
   A6      =        109.47123134
   D1      =       -120.00000060
   D2      =        120.00003407
   D3      =        -60.11109940
   D4      =         59.88891539
   D5      =        179.88890799


Charge=0 0 
Multiplicity=1 3 

****************************************************************************************************
**********                              Molecular Cartesian                               **********
****************************************************************************************************
  6       0.000000  0.000000  0.000000
  1       0.000000  0.000000  1.070000
  1       1.008806  0.000000 -0.356666
  1      -0.504403 -0.873651 -0.356667
  6      -0.725963  1.257405 -0.513333
  1      -0.724270  1.258383 -1.583331
  1      -1.735332  1.256427 -0.158264
  1      -0.222691  2.131055 -0.155070

****************************************************************************************************
**********                               Atoms Information                                **********
****************************************************************************************************

Number Of Atoms=8
                             1           2           3           4           5           6           7           8  
atomicNumbers           6.000000    1.000000    1.000000    1.000000    6.000000    1.000000    1.000000    1.000000
realAtomicWeights      12.000000    1.007830    1.007830    1.007830   12.000000    1.007830    1.007830    1.007830

