ZhangCang  0.0.1  
2022 - 06 - 09

2022/9/20 2:54:21
****************************************************************************************************
Author Information: Liu Kun, College of Chemistry, Tianjin Normal University, Tianjin 300387, China
Email: bnulk@foxmail.com
You can obtain the newest version of the program by contacting the author.
The code can be downloaded from https://github.com/bnulk
****************************************************************************************************




               　　　　　　　　　1s　　　　　　　　                 
               　　　　　　　5,　1s　:r　　　　　　                
               　　　　　　　 9i 1s i9　　　　　　　               
               　　　　　　　　9h1s59　　　　　　　                
               　　　　　　　　 9999　　　　　　　　               
               　　　　　　　　　99　　　　　　　　                
               　　　　　　　　　1s　　　　　　　　                
    1    2    3　　　　　　　　　h1　　　　　　　　     0    0    3
    2    3    2　　　　;99999　 9993　 99999,　　　     0    5    2
    3    1    1　　　　　 9　　391s93　 rS　　　　　   36    1    1
   26   34   39　　　　　 9　 99 1s 99　rS　　　　　   99   24   39
               　　　　　 9　9S　1s　S9 rS　　　　　               
               　　　　　 9　　　1s　　 rS　　　　　               
               　　　　　 99;　　　　　i9S　　　　　               
               　　　　　 9 99,　　　i99sS　　　　　               
               　　　　　 9　 99　 i99　S1　　　　　               
               　　　　　 5S　　9999　　9　　　　　                
               　　　　9　 9　 r9999.　i9　 9　　　                
               　　　 9i　 r9i99　　99 9　　;9　　　               
               　　　h5　　 59　　　 s9,　　 55　　                
               　　　9:　99: ,995::999　.99　.9　　                
               　　　9s99:　　　h99;　　　:99i9　　                
               　　　.93　　　　　　　　　　S9,　　                
               　　　999: r9　　　　　　9r ,999　　                
               　　 35　999　　　　　　　399　59　　               
               　　;9　　　　　　　　　　　　　9;　                
               　　9.　　　　　　　　　　　　　.9　                
               　　9　　　　　　　　　　　　　　9　                
               　 .S　　　　　　　　　　　　　　S.　               
               　 s1　　　　　　　　　　　　　　11　               






bnulk@foxmail.com-InputData
****************************************************************************************************

InputFileType is Gaussian
task=mecp cmd=g16 
method=b3lyp:hf TD=(root=0:root=1,nstates=5) coordinateType=zMatrix

********** MECP Keyword **********
MECP=ln judgement=global Convergence=normal Freq=noneisReadFirst= False
lambda=1 stepSize=1 optCyc=100guessHessian=BFGS gradientN=1 hessianN=1
energyCon=1E-05 maxCon=0.001 energyCon=0.0005 maxDisplace=0.005 energyCon=0.003
showGradRatioCriterionN=4 showGradRatioCriterion=0.0001
********** MECP Keyword End **********

****************************************************************************************************
**********                                 Input ZMatrix                                  **********
****************************************************************************************************

6
6                  1            B1    
6                  2            B2    1            A1    
6                  3            B3    2            A2    1            D1    
6                  4            B4    3            A3    2            D2    
6                  1            B5    2            A4    3            D3    
1                  1            B6    6            A5    5            D4    
1                  2            B7    1            A6    6            D5    
1                  3            B8    2            A7    1            D6    
1                  4            B9    3            A8    2            D7    
1                  5            B10   4            A9    3            D8    
1                  6            B11   1            A10   2            D9    

   B1      =          1.39499068
   B2      =          1.39499068
   B3      =          1.39499068
   B4      =          1.39499068
   B5      =          1.39499068
   B6      =          1.09961028
   B7      =          1.09961028
   B8      =          1.09961028
   B9      =          1.09961028
   B10     =          1.09961028
   B11     =          1.09961028
   A1      =        120.00000000
   A2      =        120.00000000
   A3      =        120.00000000
   A4      =        120.00000000
   A5      =        120.00000000
   A6      =        120.00000000
   A7      =        120.00000000
   A8      =        120.00000000
   A9      =        120.00000000
   A10     =        120.00000000
   D1      =          0.00000000
   D2      =          0.00000000
   D3      =          0.00000000
   D4      =       -180.00000000
   D5      =       -180.00000000
   D6      =       -180.00000000
   D7      =       -180.00000000
   D8      =       -180.00000000
   D9      =        180.00000000


Charge=0 0 
Multiplicity=1 3 

****************************************************************************************************
**********                              Molecular Cartesian                               **********
****************************************************************************************************
  6         0.000000    0.000000    0.000000
  6         0.000000    0.000000    1.394991
  6         1.208097    0.000000    2.092486
  6         2.416195    0.000000    1.394991
  6         2.416195    0.000000   -0.000000
  6         1.208097    0.000000   -0.697495
  1        -0.952290   -0.000000   -0.549805
  1        -0.952290   -0.000000    1.944796
  1         1.208097   -0.000000    3.192096
  1         3.368485   -0.000000    1.944796
  1         3.368485   -0.000000   -0.549805
  1         1.208097   -0.000000   -1.797106

****************************************************************************************************
**********                               Atoms Information                                **********
****************************************************************************************************

Number Of Atoms=12
                             1           2           3           4           5           6           7           8           9           10 
atomicNumbers           6.000000    6.000000    6.000000    6.000000    6.000000    6.000000    1.000000    1.000000    1.000000    1.000000
realAtomicWeights      12.000000   12.000000   12.000000   12.000000   12.000000   12.000000    1.007830    1.007830    1.007830    1.007830
                             11          12 
atomicNumbers           1.000000    1.000000
realAtomicWeights       1.007830    1.007830



bnulk@foxmail.com-MolecularGeometryAnalysis
****************************************************************************************************


****************************************************************************************************
**********                        Distance matrix (angstroms)                             **********
****************************************************************************************************
                    
                    1          2          3          4          5
     1       0.000000
     2       1.394991   0.000000
     3       2.416195   1.394991   0.000000
     4       2.789981   2.416195   1.394991   0.000000
     5       2.416195   2.789981   2.416195   1.394991   0.000000
     6       1.394991   2.416195   2.789981   2.416195   1.394991
     7       1.099610   2.165430   3.413060   3.889592   3.413060
     8       2.165430   1.099610   2.165430   3.413060   3.889592
     9       3.413060   2.165430   1.099610   2.165430   3.413060
    10       3.889592   3.413060   2.165430   1.099610   2.165430
    11       3.413060   3.889592   3.413060   2.165430   1.099610
    12       2.165430   3.413060   3.889592   3.413060   2.165430
                    6          7          8          9         10
     6       0.000000
     7       2.165430   0.000000
     8       3.413060   2.494601   0.000000
     9       3.889592   4.320776   2.494601   0.000000
    10       3.413060   4.989202   4.320776   2.494601   0.000000
    11       2.165430   4.320776   4.989202   4.320776   2.494601
    12       1.099610   2.494601   4.320776   4.989202   4.320776
                   11         12
    11       0.000000
    12       2.494601   0.000000

****************************************************************************************************
**********                             Standard orientation                               **********
****************************************************************************************************
  6        -1.208097   -0.697495    0.000000
  6        -1.208097    0.697495    0.000000
  6         0.000000    1.394991    0.000000
  6         1.208097    0.697495    0.000000
  6         1.208097   -0.697495    0.000000
  6         0.000000   -1.394991    0.000000
  1        -2.160388   -1.247300   -0.000000
  1        -2.160388    1.247300   -0.000000
  1         0.000000    2.494601   -0.000000
  1         2.160388    1.247300   -0.000000
  1         2.160388   -1.247300   -0.000000
  1         0.000000   -2.494601   -0.000000

Molecule is an oblate symmetric top.
Rotational constants(GHZ):           5.6866369           5.6866369           2.8433184
