ZhangCang  0.0.1  
2022 - 06 - 09

2022/9/19 2:41:17
****************************************************************************************************
Author Information: Liu Kun, College of Chemistry, Tianjin Normal University, Tianjin 300387, China
Email: bnulk@foxmail.com
You can obtain the newest version of the program by contacting the author.
The code can be downloaded from https://github.com/bnulk
****************************************************************************************************




               　　　　　　　　　1s　　　　　　　　                 
               　　　　　　　5,　1s　:r　　　　　　                
               　　　　　　　 9i 1s i9　　　　　　　               
               　　　　　　　　9h1s59　　　　　　　                
               　　　　　　　　 9999　　　　　　　　               
               　　　　　　　　　99　　　　　　　　                
               　　　　　　　　　1s　　　　　　　　                
    1    2    3　　　　　　　　　h1　　　　　　　　     0    0    3
    2    3    2　　　　;99999　 9993　 99999,　　　     0    5    2
    3    1    1　　　　　 9　　391s93　 rS　　　　　   36    1    1
   26   34   39　　　　　 9　 99 1s 99　rS　　　　　   99   24   39
               　　　　　 9　9S　1s　S9 rS　　　　　               
               　　　　　 9　　　1s　　 rS　　　　　               
               　　　　　 99;　　　　　i9S　　　　　               
               　　　　　 9 99,　　　i99sS　　　　　               
               　　　　　 9　 99　 i99　S1　　　　　               
               　　　　　 5S　　9999　　9　　　　　                
               　　　　9　 9　 r9999.　i9　 9　　　                
               　　　 9i　 r9i99　　99 9　　;9　　　               
               　　　h5　　 59　　　 s9,　　 55　　                
               　　　9:　99: ,995::999　.99　.9　　                
               　　　9s99:　　　h99;　　　:99i9　　                
               　　　.93　　　　　　　　　　S9,　　                
               　　　999: r9　　　　　　9r ,999　　                
               　　 35　999　　　　　　　399　59　　               
               　　;9　　　　　　　　　　　　　9;　                
               　　9.　　　　　　　　　　　　　.9　                
               　　9　　　　　　　　　　　　　　9　                
               　 .S　　　　　　　　　　　　　　S.　               
               　 s1　　　　　　　　　　　　　　11　               






bnulk@foxmail.com-InputData
****************************************************************************************************

InputFileType is Gaussian
task=mecp cmd=g16 
method=b3lyp:hf TD=(root=0:root=1,nstates=5) coordinateType=zMatrix

********** MECP Keyword **********
MECP=ln judgement=global Convergence=normal Freq=noneisReadFirst= False
lambda=1 stepSize=1 optCyc=100guessHessian=BFGS gradientN=1 hessianN=1
energyCon=1E-05 maxCon=0.001 energyCon=0.0005 maxDisplace=0.005 energyCon=0.003
showGradRatioCriterionN=4 showGradRatioCriterion=0.0001
********** MECP Keyword End **********

****************************************************************************************************
**********                                 Input ZMatrix                                  **********
****************************************************************************************************

6
1                  1            B1    
1                  1            B2    2            A1    
1                  1            B3    2            A2    3            D1    
6                  1            B4    4            A3    2            D2    
1                  5            B5    1            A4    4            D3    
1                  5            B6    1            A5    4            D4    
1                  5            B7    1            A6    4            D5    

   B1      =          1.07000032
   B2      =          1.07000032
   B3      =          1.07000032
   B4      =          1.54000027
   B5      =          1.07000032
   B6      =          1.07000032
   B7      =          1.07000032
   A1      =        109.47113825
   A2      =        109.47113825
   A3      =        109.47130302
   A4      =        109.47130302
   A5      =        109.47130302
   A6      =        109.47130302
   D1      =        119.99979820
   D2      =       -120.00010090
   D3      =       -120.00000000
   D4      =         -0.00000000
   D5      =        120.00000000


Charge=0 0 
Multiplicity=1 3 

****************************************************************************************************
**********                              Molecular Cartesian                               **********
****************************************************************************************************
  6         0.000000    0.000000    0.000000
  1         0.000000    0.000000    1.070000
  1         1.008806    0.000000   -0.356665
  1        -0.504400   -0.873654   -0.356665
  6        -0.725965    1.257403   -0.513336
  1        -0.053429    1.839839   -1.107781
  1        -1.566636    0.966185   -1.107781
  1        -1.062236    1.839839    0.318885

****************************************************************************************************
**********                               Atoms Information                                **********
****************************************************************************************************

Number Of Atoms=8
                             1           2           3           4           5           6           7           8  
atomicNumbers           6.000000    1.000000    1.000000    1.000000    6.000000    1.000000    1.000000    1.000000
realAtomicWeights      12.000000    1.007830    1.007830    1.007830   12.000000    1.007830    1.007830    1.007830



bnulk@foxmail.com-MolecularGeometryAnalysis
****************************************************************************************************


****************************************************************************************************
**********                        Distance matrix (angstroms)                             **********
****************************************************************************************************
                    
                    1          2          3          4          5
     1       0.000000
     2       1.070000   0.000000
     3       1.070000   1.747302   0.000000
     4       1.070000   1.747302   1.747302   0.000000
     5       1.540000   2.148264   2.148264   2.148264   0.000000
     6       2.148264   2.851419   2.253337   2.851419   1.070000
     7       2.148264   2.851419   2.851419   2.253337   1.070000
     8       2.148264   2.253337   2.851419   2.851419   1.070000
                    6          7          8
     6       0.000000
     7       1.747302   0.000000
     8       1.747302   1.747302   0.000000

****************************************************************************************************
**********                             Standard orientation                               **********
****************************************************************************************************
  6        -0.088524   -0.572534   -0.507216
  1         0.415880   -1.446184   -0.150548
  1        -1.130296   -0.785747   -0.626182
  1         0.325829   -0.281274   -1.449755
  6         0.088524    0.572534    0.507216
  1        -0.871238    0.889723    0.858142
  1         0.584887    1.394196    0.034568
  1         0.674938    0.229285    1.333775

Molecule is a prolate symmetric top.
Rotational constants(GHZ):          20.2292996          20.2292996          82.1227295
